nota1 = float(input("Digite a primeira nota: "))
nota2 = float(input("Digite a segunda nota: "))
nota3 = float(input("Digite a terceira nota: "))

# a. Média aritmética simples
media_simples = (nota1 + nota2 + nota3) / 3
print(f"Média Aritmética Simples: {media_simples:.2f}")

# b. Média ponderada considerando os pesos 2, 2 e 3
media_ponderada1 = (nota1 * 2 + nota2 * 2 + nota3 * 3) / (2 + 2 + 3)
print(f"Média Ponderada (2,2,3): {media_ponderada1:.2f}")

# c. Média ponderada considerando os pesos 1, 2 e 2
media_ponderada2 = (nota1 * 1 + nota2 * 2 + nota3 * 2) / (1 + 2 + 2)
print(f"Média Ponderada (1,2,2): {media_ponderada2:.2f}")
